spring.application.name=musicplatform

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/musicplatform_db
spring.datasource.username=isworldnew
spring.datasource.password=0123456789

jwt.secret = basebasebasebasebasebasebasebasebasebasebasebasebasebasebasebase

minio.endpoint=http://localhost:9000
minio.access-key=isworldnew
minio.secret-key=9876543210


#minio.bucket.track.audio=track-audio
#minio.bucket.track.cover=track-cover
#minio.bucket.artist=artist-cover
#minio.bucket.playlist=playlist-cover
#minio.bucket.chart=chart-cover
#minio.bucket.album=album-cover

# max cover size : 500 kilobytes
cover.max.size.bytes = 512000

# max audio file size : 8 megabytes
music.max.size.bytes = 8388608
