spring.application.name=demandservice
server.port=8081

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/demandservice_db
spring.datasource.username=isworldnew
spring.datasource.password=0123456789

jwt.secret = basebasebasebasebasebasebasebasebasebasebasebasebasebasebasebase

musicplatform.service.url=http://localhost:8080


spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.topic.tracks.name=track-patch-topic
spring.kafka.topic.distributors.name=distributor-post-topic
spring.kafka.topic.admins.name=admin-post-topic

spring.kafka.consumer.admins.group-id=admins-consumer-group
spring.kafka.consumer.admins.auto-offset-reset=latest
spring.kafka.consumer.admins.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.admins.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.admins.properties.spring.json.trusted.packages=ru.smirnov.dtoregistry.message

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.trusted.packages=ru.smirnov.dtoregistry.message
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.retry.backoff.ms=100